set -g mouse on

unbind r
bind r source-file ~/.tmux.conf;

bind Escape copy-mode
bind p paste-buffer

# switch panes using Alt/option-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set current windows name to basename of current dir
bind 'b' rename-window "#{b:pane_current_path}"

# Split tmux pane in current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Renumber windows on closing one
set -g renumber-windows on

# increase history limit
set-option -g history-limit 150000

# Add a second prefix
set-option -g prefix2 C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
